{
  "name": "digisoloditynexapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/solcjs",
    "start2": "./node_modules/.bin/ganache-cli ./node_modules/.bin/truffle ",
    "test": "../node_modules/.bin/truffle test --development"
  },
  "keywords": [
    "solidity",
    "nodejs",
    "reactjs"
  ],
  "author": "Santoshkumar Yadav",
  "license": "ISC",
  "devDependencies": {
    "ganache-cli": "^6.1.8",
    "truffle": "^4.1.14"
  },
  "dependencies": {
    "solc": "^0.4.24"
  }
}
