{
  "name": "KoaPM2",
  "version": "1.0.0",
  "description": "Working with Koa and PM2",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index",
    "test": "./node_modules/mocha/bin/mocha ./test/index.test.js",
    "pm2": "./node_modules/pm2/bin/pm2 start process.yml",
    "pm2stop": "./node_modules/pm2/bin/pm2 stop index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syadav214/skKoaJsPM2.git"
  },
  "keywords": [
    "koa",
    "pm2",
    "nodejs"
  ],
  "author": "Santosh Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syadav214/skKoaJsPM2/issues"
  },
  "homepage": "https://github.com/syadav214/skKoaJsPM2#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "dotenv": "^5.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mocha": "^5.2.0",
    "pm2": "^2.10.4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "supertest": "^3.1.0"
  }
}
